digraph Tree {
node [shape=box] ;
0 [label="X[13] <= 1.0785\ngini = 0.195\nsamples = 4119\nvalue = [3668, 451]"] ;
1 [label="X[13] <= 0.7155\ngini = 0.4934\nsamples = 443\nvalue = [247, 196]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 25.5\ngini = 0.4656\nsamples = 103\nvalue = [38, 65]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
2 -> 3 ;
4 [label="X[10] <= 4.5\ngini = 0.4467\nsamples = 98\nvalue = [33, 65]"] ;
2 -> 4 ;
5 [label="X[2] <= 0.5\ngini = 0.4173\nsamples = 91\nvalue = [27, 64]"] ;
4 -> 5 ;
6 [label="X[9] <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
6 -> 8 ;
9 [label="X[1] <= 0.5\ngini = 0.3918\nsamples = 86\nvalue = [23, 63]"] ;
5 -> 9 ;
10 [label="X[9] <= 2.5\ngini = 0.1588\nsamples = 23\nvalue = [2, 21]"] ;
9 -> 10 ;
11 [label="X[13] <= 0.637\ngini = 0.4082\nsamples = 7\nvalue = [2, 5]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
11 -> 12 ;
13 [label="X[3] <= 4.0\ngini = 0.2778\nsamples = 6\nvalue = [1, 5]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
10 -> 16 ;
17 [label="X[0] <= 36.5\ngini = 0.4444\nsamples = 63\nvalue = [21, 42]"] ;
9 -> 17 ;
18 [label="X[1] <= 3.5\ngini = 0.4991\nsamples = 23\nvalue = [12, 11]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
18 -> 19 ;
20 [label="X[12] <= -39.9\ngini = 0.4567\nsamples = 17\nvalue = [6, 11]"] ;
18 -> 20 ;
21 [label="X[3] <= 5.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
21 -> 23 ;
24 [label="X[2] <= 1.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]"] ;
20 -> 24 ;
25 [label="X[3] <= 5.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
24 -> 28 ;
29 [label="X[9] <= 2.5\ngini = 0.3488\nsamples = 40\nvalue = [9, 31]"] ;
17 -> 29 ;
30 [label="X[10] <= 1.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
30 -> 31 ;
32 [label="X[13] <= 0.7145\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
32 -> 34 ;
35 [label="X[9] <= 4.5\ngini = 0.2637\nsamples = 32\nvalue = [5, 27]"] ;
29 -> 35 ;
36 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
35 -> 36 ;
37 [label="X[8] <= 11.5\ngini = 0.4012\nsamples = 18\nvalue = [5, 13]"] ;
35 -> 37 ;
38 [label="X[3] <= 4.0\ngini = 0.3047\nsamples = 16\nvalue = [3, 13]"] ;
37 -> 38 ;
39 [label="X[10] <= 2.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
38 -> 39 ;
40 [label="X[5] <= 0.5\ngini = 0.4898\nsamples = 7\nvalue = [3, 4]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
40 -> 41 ;
42 [label="X[6] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
40 -> 42 ;
43 [label="X[13] <= 0.6875\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
39 -> 47 ;
48 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
38 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
37 -> 49 ;
50 [label="X[11] <= 92.681\ngini = 0.2449\nsamples = 7\nvalue = [6, 1]"] ;
4 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
50 -> 52 ;
53 [label="X[7] <= 0.5\ngini = 0.4737\nsamples = 340\nvalue = [209, 131]"] ;
1 -> 53 ;
54 [label="X[11] <= 92.681\ngini = 0.4862\nsamples = 295\nvalue = [172, 123]"] ;
53 -> 54 ;
55 [label="X[10] <= 1.5\ngini = 0.4367\nsamples = 149\nvalue = [101, 48]"] ;
54 -> 55 ;
56 [label="X[13] <= 0.856\ngini = 0.3694\nsamples = 90\nvalue = [68, 22]"] ;
55 -> 56 ;
57 [label="X[0] <= 54.5\ngini = 0.4444\nsamples = 51\nvalue = [34, 17]"] ;
56 -> 57 ;
58 [label="X[8] <= 10.5\ngini = 0.4909\nsamples = 37\nvalue = [21, 16]"] ;
57 -> 58 ;
59 [label="X[1] <= 2.5\ngini = 0.4995\nsamples = 33\nvalue = [17, 16]"] ;
58 -> 59 ;
60 [label="X[9] <= 4.5\ngini = 0.4654\nsamples = 19\nvalue = [12, 7]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
60 -> 61 ;
62 [label="X[6] <= 1.5\ngini = 0.5\nsamples = 14\nvalue = [7, 7]"] ;
60 -> 62 ;
63 [label="X[0] <= 28.0\ngini = 0.4861\nsamples = 12\nvalue = [7, 5]"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
63 -> 64 ;
65 [label="X[0] <= 34.5\ngini = 0.4938\nsamples = 9\nvalue = [4, 5]"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
65 -> 66 ;
67 [label="X[12] <= -30.6\ngini = 0.4444\nsamples = 6\nvalue = [4, 2]"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
62 -> 70 ;
71 [label="X[0] <= 34.5\ngini = 0.4592\nsamples = 14\nvalue = [5, 9]"] ;
59 -> 71 ;
72 [label="X[0] <= 22.5\ngini = 0.4898\nsamples = 7\nvalue = [4, 3]"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
72 -> 73 ;
74 [label="X[13] <= 0.838\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
74 -> 76 ;
77 [label="X[3] <= 6.5\ngini = 0.2449\nsamples = 7\nvalue = [1, 6]"] ;
71 -> 77 ;
78 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
58 -> 80 ;
81 [label="X[2] <= 0.5\ngini = 0.1327\nsamples = 14\nvalue = [13, 1]"] ;
57 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
81 -> 83 ;
84 [label="X[0] <= 51.5\ngini = 0.2235\nsamples = 39\nvalue = [34, 5]"] ;
56 -> 84 ;
85 [label="X[6] <= 1.0\ngini = 0.074\nsamples = 26\nvalue = [25, 1]"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
85 -> 86 ;
87 [label="X[3] <= 4.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
87 -> 89 ;
90 [label="X[1] <= 4.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
84 -> 90 ;
91 [label="X[1] <= 2.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
90 -> 94 ;
95 [label="X[13] <= 0.8405\ngini = 0.493\nsamples = 59\nvalue = [33, 26]"] ;
55 -> 95 ;
96 [label="X[0] <= 53.5\ngini = 0.42\nsamples = 30\nvalue = [21, 9]"] ;
95 -> 96 ;
97 [label="X[0] <= 38.5\ngini = 0.2975\nsamples = 22\nvalue = [18, 4]"] ;
96 -> 97 ;
98 [label="X[10] <= 2.5\ngini = 0.375\nsamples = 16\nvalue = [12, 4]"] ;
97 -> 98 ;
99 [label="X[6] <= 1.0\ngini = 0.32\nsamples = 15\nvalue = [12, 3]"] ;
98 -> 99 ;
100 [label="X[0] <= 35.0\ngini = 0.1653\nsamples = 11\nvalue = [10, 1]"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
100 -> 101 ;
102 [label="X[12] <= -28.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
102 -> 104 ;
105 [label="X[0] <= 30.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
99 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
98 -> 108 ;
109 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
97 -> 109 ;
110 [label="X[0] <= 58.0\ngini = 0.4688\nsamples = 8\nvalue = [3, 5]"] ;
96 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
110 -> 111 ;
112 [label="X[0] <= 67.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
112 -> 114 ;
115 [label="X[1] <= 6.5\ngini = 0.4851\nsamples = 29\nvalue = [12, 17]"] ;
95 -> 115 ;
116 [label="X[13] <= 0.8835\ngini = 0.3599\nsamples = 17\nvalue = [4, 13]"] ;
115 -> 116 ;
117 [label="X[13] <= 0.866\ngini = 0.4444\nsamples = 12\nvalue = [4, 8]"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
117 -> 118 ;
119 [label="X[0] <= 33.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
119 -> 120 ;
121 [label="X[13] <= 0.881\ngini = 0.4444\nsamples = 6\nvalue = [4, 2]"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
121 -> 122 ;
123 [label="X[3] <= 6.5\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
116 -> 126 ;
127 [label="X[13] <= 0.855\ngini = 0.4444\nsamples = 12\nvalue = [8, 4]"] ;
115 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
127 -> 128 ;
129 [label="X[3] <= 5.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
127 -> 129 ;
130 [label="X[5] <= 1.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
130 -> 131 ;
132 [label="X[0] <= 33.5\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
129 -> 135 ;
136 [label="X[13] <= 0.8785\ngini = 0.4996\nsamples = 146\nvalue = [71, 75]"] ;
54 -> 136 ;
137 [label="X[1] <= 7.5\ngini = 0.4444\nsamples = 45\nvalue = [15, 30]"] ;
136 -> 137 ;
138 [label="X[11] <= 93.384\ngini = 0.355\nsamples = 26\nvalue = [6, 20]"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
138 -> 139 ;
140 [label="X[10] <= 1.5\ngini = 0.2778\nsamples = 24\nvalue = [4, 20]"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
140 -> 141 ;
142 [label="X[0] <= 44.5\ngini = 0.3911\nsamples = 15\nvalue = [4, 11]"] ;
140 -> 142 ;
143 [label="X[5] <= 1.0\ngini = 0.2778\nsamples = 12\nvalue = [2, 10]"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
143 -> 144 ;
145 [label="X[12] <= -40.05\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
145 -> 147 ;
148 [label="X[1] <= 2.0\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
142 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
148 -> 150 ;
151 [label="X[13] <= 0.729\ngini = 0.4986\nsamples = 19\nvalue = [9, 10]"] ;
137 -> 151 ;
152 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
151 -> 152 ;
153 [label="X[2] <= 1.5\ngini = 0.48\nsamples = 15\nvalue = [9, 6]"] ;
151 -> 153 ;
154 [label="X[10] <= 3.0\ngini = 0.3457\nsamples = 9\nvalue = [7, 2]"] ;
153 -> 154 ;
155 [label="X[8] <= 8.0\ngini = 0.2188\nsamples = 8\nvalue = [7, 1]"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
155 -> 156 ;
157 [label="X[5] <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
154 -> 160 ;
161 [label="X[0] <= 25.0\ngini = 0.4444\nsamples = 6\nvalue = [2, 4]"] ;
153 -> 161 ;
162 [label="X[9] <= 3.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
161 -> 165 ;
166 [label="X[1] <= 8.5\ngini = 0.4941\nsamples = 101\nvalue = [56, 45]"] ;
136 -> 166 ;
167 [label="X[0] <= 35.5\ngini = 0.477\nsamples = 84\nvalue = [51, 33]"] ;
166 -> 167 ;
168 [label="X[1] <= 7.5\ngini = 0.3878\nsamples = 38\nvalue = [28, 10]"] ;
167 -> 168 ;
169 [label="X[0] <= 22.5\ngini = 0.2688\nsamples = 25\nvalue = [21, 4]"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
169 -> 170 ;
171 [label="X[9] <= 5.5\ngini = 0.2188\nsamples = 24\nvalue = [21, 3]"] ;
169 -> 171 ;
172 [label="X[1] <= 6.5\ngini = 0.0997\nsamples = 19\nvalue = [18, 1]"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
172 -> 173 ;
174 [label="X[3] <= 5.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
174 -> 175 ;
176 [label="X[13] <= 0.9305\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
176 -> 178 ;
179 [label="X[8] <= 8.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
171 -> 179 ;
180 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
179 -> 181 ;
182 [label="X[13] <= 0.9795\ngini = 0.497\nsamples = 13\nvalue = [7, 6]"] ;
168 -> 182 ;
183 [label="X[10] <= 2.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
183 -> 184 ;
185 [label="X[8] <= 9.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
182 -> 188 ;
189 [label="X[0] <= 40.0\ngini = 0.5\nsamples = 46\nvalue = [23, 23]"] ;
167 -> 189 ;
190 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
189 -> 190 ;
191 [label="X[13] <= 0.8995\ngini = 0.4926\nsamples = 41\nvalue = [23, 18]"] ;
189 -> 191 ;
192 [label="X[13] <= 0.891\ngini = 0.375\nsamples = 16\nvalue = [12, 4]"] ;
191 -> 192 ;
193 [label="X[0] <= 59.0\ngini = 0.4898\nsamples = 7\nvalue = [3, 4]"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
193 -> 194 ;
195 [label="X[10] <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
192 -> 198 ;
199 [label="X[3] <= 0.5\ngini = 0.4928\nsamples = 25\nvalue = [11, 14]"] ;
191 -> 199 ;
200 [label="X[0] <= 76.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
200 -> 202 ;
203 [label="X[0] <= 45.5\ngini = 0.455\nsamples = 20\nvalue = [7, 13]"] ;
199 -> 203 ;
204 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
203 -> 204 ;
205 [label="X[0] <= 46.5\ngini = 0.4922\nsamples = 16\nvalue = [7, 9]"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
205 -> 206 ;
207 [label="X[1] <= 3.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
207 -> 208 ;
209 [label="X[9] <= 5.5\ngini = 0.4444\nsamples = 6\nvalue = [4, 2]"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
209 -> 211 ;
212 [label="X[0] <= 61.0\ngini = 0.4152\nsamples = 17\nvalue = [5, 12]"] ;
166 -> 212 ;
213 [label="X[11] <= 94.207\ngini = 0.32\nsamples = 15\nvalue = [3, 12]"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
213 -> 214 ;
215 [label="X[5] <= 1.0\ngini = 0.4898\nsamples = 7\nvalue = [3, 4]"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
215 -> 216 ;
217 [label="X[11] <= 94.408\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
212 -> 220 ;
221 [label="X[10] <= 2.5\ngini = 0.2923\nsamples = 45\nvalue = [37, 8]"] ;
53 -> 221 ;
222 [label="X[13] <= 0.726\ngini = 0.1928\nsamples = 37\nvalue = [33, 4]"] ;
221 -> 222 ;
223 [label="X[9] <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
222 -> 223 ;
224 [label="X[2] <= 1.5\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
223 -> 227 ;
228 [label="X[0] <= 27.5\ngini = 0.1172\nsamples = 32\nvalue = [30, 2]"] ;
222 -> 228 ;
229 [label="X[3] <= 6.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
229 -> 231 ;
232 [label="X[1] <= 9.5\ngini = 0.0644\nsamples = 30\nvalue = [29, 1]"] ;
228 -> 232 ;
233 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
232 -> 233 ;
234 [label="X[0] <= 45.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
234 -> 236 ;
237 [label="X[11] <= 92.29\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
221 -> 237 ;
238 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
237 -> 238 ;
239 [label="X[10] <= 4.5\ngini = 0.4444\nsamples = 6\nvalue = [2, 4]"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
239 -> 241 ;
242 [label="X[8] <= 3.5\ngini = 0.1291\nsamples = 3676\nvalue = [3421, 255]"] ;
0 -> 242 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
243 [label="X[0] <= 31.0\ngini = 0.4992\nsamples = 25\nvalue = [12, 13]"] ;
242 -> 243 ;
244 [label="X[9] <= 5.5\ngini = 0.2188\nsamples = 8\nvalue = [1, 7]"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
244 -> 245 ;
246 [label="X[0] <= 29.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
246 -> 248 ;
249 [label="X[1] <= 0.5\ngini = 0.4567\nsamples = 17\nvalue = [11, 6]"] ;
243 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
249 -> 250 ;
251 [label="X[9] <= 3.5\ngini = 0.3911\nsamples = 15\nvalue = [11, 4]"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
251 -> 252 ;
253 [label="X[6] <= 1.0\ngini = 0.4938\nsamples = 9\nvalue = [5, 4]"] ;
251 -> 253 ;
254 [label="X[13] <= 1.7415\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
254 -> 255 ;
256 [label="X[3] <= 4.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
254 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
256 -> 258 ;
259 [label="X[13] <= 1.7415\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
253 -> 259 ;
260 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
259 -> 260 ;
261 [label="X[3] <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
261 -> 263 ;
264 [label="X[13] <= 1.286\ngini = 0.1238\nsamples = 3651\nvalue = [3409, 242]"] ;
242 -> 264 ;
265 [label="X[11] <= 92.928\ngini = 0.2957\nsamples = 327\nvalue = [268, 59]"] ;
264 -> 265 ;
266 [label="X[2] <= 0.5\ngini = 0.2037\nsamples = 252\nvalue = [223, 29]"] ;
265 -> 266 ;
267 [label="X[0] <= 35.5\ngini = 0.3935\nsamples = 26\nvalue = [19, 7]"] ;
266 -> 267 ;
268 [label="X[3] <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
268 -> 269 ;
270 [label="X[5] <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
268 -> 270 ;
271 [label="X[1] <= 4.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
270 -> 274 ;
275 [label="X[13] <= 1.247\ngini = 0.3084\nsamples = 21\nvalue = [17, 4]"] ;
267 -> 275 ;
276 [label="X[10] <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
275 -> 276 ;
277 [label="X[4] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
277 -> 278 ;
279 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
277 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
276 -> 280 ;
281 [label="X[1] <= 3.5\ngini = 0.2188\nsamples = 16\nvalue = [14, 2]"] ;
275 -> 281 ;
282 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
281 -> 282 ;
283 [label="X[4] <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
281 -> 283 ;
284 [label="X[5] <= 1.5\ngini = 0.2449\nsamples = 7\nvalue = [6, 1]"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
284 -> 285 ;
286 [label="X[9] <= 4.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
283 -> 289 ;
290 [label="X[6] <= 1.5\ngini = 0.1757\nsamples = 226\nvalue = [204, 22]"] ;
266 -> 290 ;
291 [label="X[10] <= 1.5\ngini = 0.2048\nsamples = 190\nvalue = [168, 22]"] ;
290 -> 291 ;
292 [label="X[1] <= 0.5\ngini = 0.2706\nsamples = 93\nvalue = [78, 15]"] ;
291 -> 292 ;
293 [label="X[9] <= 2.5\ngini = 0.455\nsamples = 20\nvalue = [13, 7]"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
293 -> 294 ;
295 [label="X[4] <= 0.5\ngini = 0.3599\nsamples = 17\nvalue = [13, 4]"] ;
293 -> 295 ;
296 [label="X[0] <= 31.5\ngini = 0.3047\nsamples = 16\nvalue = [13, 3]"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
296 -> 297 ;
298 [label="X[0] <= 33.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
298 -> 299 ;
300 [label="X[0] <= 42.0\ngini = 0.2188\nsamples = 8\nvalue = [7, 1]"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
300 -> 301 ;
302 [label="X[2] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
300 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
295 -> 305 ;
306 [label="X[0] <= 50.5\ngini = 0.1952\nsamples = 73\nvalue = [65, 8]"] ;
292 -> 306 ;
307 [label="X[9] <= 3.5\ngini = 0.1461\nsamples = 63\nvalue = [58, 5]"] ;
306 -> 307 ;
308 [label="X[0] <= 39.5\ngini = 0.3047\nsamples = 16\nvalue = [13, 3]"] ;
307 -> 308 ;
309 [label="X[2] <= 1.5\ngini = 0.2449\nsamples = 14\nvalue = [12, 2]"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
309 -> 310 ;
311 [label="X[0] <= 35.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
309 -> 311 ;
312 [label="X[9] <= 2.5\ngini = 0.4444\nsamples = 6\nvalue = [4, 2]"] ;
311 -> 312 ;
313 [label="X[0] <= 31.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
312 -> 316 ;
317 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
311 -> 317 ;
318 [label="X[3] <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
308 -> 318 ;
319 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
318 -> 320 ;
321 [label="X[0] <= 33.5\ngini = 0.0815\nsamples = 47\nvalue = [45, 2]"] ;
307 -> 321 ;
322 [label="X[4] <= 0.5\ngini = 0.18\nsamples = 20\nvalue = [18, 2]"] ;
321 -> 322 ;
323 [label="X[0] <= 32.5\ngini = 0.0997\nsamples = 19\nvalue = [18, 1]"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
323 -> 324 ;
325 [label="X[5] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
325 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
322 -> 328 ;
329 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
321 -> 329 ;
330 [label="X[13] <= 1.2615\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
306 -> 330 ;
331 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
330 -> 331 ;
332 [label="X[0] <= 56.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
330 -> 332 ;
333 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
332 -> 334 ;
335 [label="X[6] <= 0.5\ngini = 0.1339\nsamples = 97\nvalue = [90, 7]"] ;
291 -> 335 ;
336 [label="X[2] <= 1.5\ngini = 0.1172\nsamples = 96\nvalue = [90, 6]"] ;
335 -> 336 ;
337 [label="X[9] <= 5.5\ngini = 0.1769\nsamples = 51\nvalue = [46, 5]"] ;
336 -> 337 ;
338 [label="X[13] <= 1.268\ngini = 0.1327\nsamples = 42\nvalue = [39, 3]"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
338 -> 339 ;
340 [label="X[3] <= 4.0\ngini = 0.2907\nsamples = 17\nvalue = [14, 3]"] ;
338 -> 340 ;
341 [label="X[5] <= 1.0\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
340 -> 341 ;
342 [label="X[3] <= 2.5\ngini = 0.2449\nsamples = 7\nvalue = [6, 1]"] ;
341 -> 342 ;
343 [label="X[3] <= 1.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
343 -> 345 ;
346 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
342 -> 346 ;
347 [label="X[3] <= 1.5\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
341 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
347 -> 349 ;
350 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
340 -> 350 ;
351 [label="X[5] <= 1.0\ngini = 0.3457\nsamples = 9\nvalue = [7, 2]"] ;
337 -> 351 ;
352 [label="X[10] <= 4.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
351 -> 352 ;
353 [label="X[3] <= 1.5\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
352 -> 356 ;
357 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
351 -> 357 ;
358 [label="X[0] <= 25.5\ngini = 0.0435\nsamples = 45\nvalue = [44, 1]"] ;
336 -> 358 ;
359 [label="X[0] <= 24.5\ngini = 0.2188\nsamples = 8\nvalue = [7, 1]"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
359 -> 360 ;
361 [label="X[10] <= 2.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
359 -> 361 ;
362 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
361 -> 363 ;
364 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]"] ;
358 -> 364 ;
365 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
335 -> 365 ;
366 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]"] ;
290 -> 366 ;
367 [label="X[7] <= 0.5\ngini = 0.48\nsamples = 75\nvalue = [45, 30]"] ;
265 -> 367 ;
368 [label="X[1] <= 2.0\ngini = 0.4945\nsamples = 67\nvalue = [37, 30]"] ;
367 -> 368 ;
369 [label="X[2] <= 1.5\ngini = 0.4764\nsamples = 23\nvalue = [9, 14]"] ;
368 -> 369 ;
370 [label="X[2] <= 0.5\ngini = 0.2778\nsamples = 12\nvalue = [2, 10]"] ;
369 -> 370 ;
371 [label="X[13] <= 1.261\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
371 -> 373 ;
374 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
370 -> 374 ;
375 [label="X[3] <= 5.5\ngini = 0.4628\nsamples = 11\nvalue = [7, 4]"] ;
369 -> 375 ;
376 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
375 -> 376 ;
377 [label="X[10] <= 3.0\ngini = 0.3457\nsamples = 9\nvalue = [7, 2]"] ;
375 -> 377 ;
378 [label="X[10] <= 1.5\ngini = 0.2188\nsamples = 8\nvalue = [7, 1]"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
378 -> 379 ;
380 [label="X[13] <= 1.264\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
378 -> 380 ;
381 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
380 -> 382 ;
383 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
377 -> 383 ;
384 [label="X[1] <= 6.5\ngini = 0.4628\nsamples = 44\nvalue = [28, 16]"] ;
368 -> 384 ;
385 [label="X[1] <= 4.5\ngini = 0.2907\nsamples = 17\nvalue = [14, 3]"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
385 -> 386 ;
387 [label="X[10] <= 1.5\ngini = 0.3967\nsamples = 11\nvalue = [8, 3]"] ;
385 -> 387 ;
388 [label="X[1] <= 5.5\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
387 -> 388 ;
389 [label="X[2] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
389 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
388 -> 392 ;
393 [label="X[9] <= 2.5\ngini = 0.2188\nsamples = 8\nvalue = [7, 1]"] ;
387 -> 393 ;
394 [label="X[0] <= 42.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
394 -> 396 ;
397 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
393 -> 397 ;
398 [label="X[3] <= 4.0\ngini = 0.4993\nsamples = 27\nvalue = [14, 13]"] ;
384 -> 398 ;
399 [label="X[10] <= 1.5\ngini = 0.2778\nsamples = 6\nvalue = [1, 5]"] ;
398 -> 399 ;
400 [label="X[3] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
400 -> 402 ;
403 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
399 -> 403 ;
404 [label="X[3] <= 6.5\ngini = 0.4717\nsamples = 21\nvalue = [13, 8]"] ;
398 -> 404 ;
405 [label="X[1] <= 9.5\ngini = 0.4012\nsamples = 18\nvalue = [13, 5]"] ;
404 -> 405 ;
406 [label="X[0] <= 35.0\ngini = 0.4861\nsamples = 12\nvalue = [7, 5]"] ;
405 -> 406 ;
407 [label="X[9] <= 5.5\ngini = 0.2778\nsamples = 6\nvalue = [5, 1]"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
407 -> 408 ;
409 [label="X[0] <= 29.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
407 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
409 -> 410 ;
411 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
409 -> 411 ;
412 [label="X[0] <= 41.5\ngini = 0.4444\nsamples = 6\nvalue = [2, 4]"] ;
406 -> 412 ;
413 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
412 -> 413 ;
414 [label="X[5] <= 0.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
412 -> 414 ;
415 [label="X[10] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
414 -> 415 ;
416 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
415 -> 417 ;
418 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
414 -> 418 ;
419 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
405 -> 419 ;
420 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
404 -> 420 ;
421 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
367 -> 421 ;
422 [label="X[0] <= 60.5\ngini = 0.104\nsamples = 3324\nvalue = [3141, 183]"] ;
264 -> 422 ;
423 [label="X[8] <= 4.5\ngini = 0.102\nsamples = 3319\nvalue = [3140, 179]"] ;
422 -> 423 ;
424 [label="X[13] <= 1.4905\ngini = 0.214\nsamples = 197\nvalue = [173, 24]"] ;
423 -> 424 ;
425 [label="X[1] <= 0.5\ngini = 0.2002\nsamples = 195\nvalue = [173, 22]"] ;
424 -> 425 ;
426 [label="X[13] <= 1.4025\ngini = 0.4002\nsamples = 47\nvalue = [34, 13]"] ;
425 -> 426 ;
427 [label="X[6] <= 1.0\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
426 -> 427 ;
428 [label="X[3] <= 4.0\ngini = 0.2449\nsamples = 7\nvalue = [1, 6]"] ;
427 -> 428 ;
429 [label="X[2] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
429 -> 430 ;
431 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
429 -> 431 ;
432 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
428 -> 432 ;
433 [label="X[2] <= 1.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
427 -> 433 ;
434 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
433 -> 434 ;
435 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
433 -> 435 ;
436 [label="X[13] <= 1.449\ngini = 0.2717\nsamples = 37\nvalue = [31, 6]"] ;
426 -> 436 ;
437 [label="X[0] <= 53.5\ngini = 0.1653\nsamples = 33\nvalue = [30, 3]"] ;
436 -> 437 ;
438 [label="X[0] <= 31.0\ngini = 0.1207\nsamples = 31\nvalue = [29, 2]"] ;
437 -> 438 ;
439 [label="X[13] <= 1.4165\ngini = 0.2778\nsamples = 12\nvalue = [10, 2]"] ;
438 -> 439 ;
440 [label="X[9] <= 5.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
440 -> 441 ;
442 [label="X[10] <= 1.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
440 -> 442 ;
443 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
442 -> 444 ;
445 [label="X[9] <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
439 -> 445 ;
446 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
445 -> 446 ;
447 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
445 -> 447 ;
448 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
438 -> 448 ;
449 [label="X[3] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
437 -> 449 ;
450 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
449 -> 451 ;
452 [label="X[10] <= 4.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
436 -> 452 ;
453 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
452 -> 454 ;
455 [label="X[0] <= 41.5\ngini = 0.1142\nsamples = 148\nvalue = [139, 9]"] ;
425 -> 455 ;
456 [label="X[1] <= 8.5\ngini = 0.025\nsamples = 79\nvalue = [78, 1]"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0]"] ;
456 -> 457 ;
458 [label="X[5] <= 0.5\ngini = 0.0768\nsamples = 25\nvalue = [24, 1]"] ;
456 -> 458 ;
459 [label="X[13] <= 1.4075\ngini = 0.1975\nsamples = 9\nvalue = [8, 1]"] ;
458 -> 459 ;
460 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
459 -> 460 ;
461 [label="X[10] <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
459 -> 461 ;
462 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
461 -> 463 ;
464 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
458 -> 464 ;
465 [label="X[1] <= 4.5\ngini = 0.205\nsamples = 69\nvalue = [61, 8]"] ;
455 -> 465 ;
466 [label="X[3] <= 2.5\ngini = 0.054\nsamples = 36\nvalue = [35, 1]"] ;
465 -> 466 ;
467 [label="X[0] <= 50.5\ngini = 0.1327\nsamples = 14\nvalue = [13, 1]"] ;
466 -> 467 ;
468 [label="X[10] <= 2.5\ngini = 0.2778\nsamples = 6\nvalue = [5, 1]"] ;
467 -> 468 ;
469 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
468 -> 470 ;
471 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
467 -> 471 ;
472 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
466 -> 472 ;
473 [label="X[3] <= 6.5\ngini = 0.3343\nsamples = 33\nvalue = [26, 7]"] ;
465 -> 473 ;
474 [label="X[9] <= 2.5\ngini = 0.2706\nsamples = 31\nvalue = [26, 5]"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
474 -> 475 ;
476 [label="X[0] <= 44.5\ngini = 0.4012\nsamples = 18\nvalue = [13, 5]"] ;
474 -> 476 ;
477 [label="X[9] <= 5.5\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
476 -> 477 ;
478 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
477 -> 479 ;
480 [label="X[1] <= 5.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]"] ;
476 -> 480 ;
481 [label="X[13] <= 1.385\ngini = 0.4898\nsamples = 7\nvalue = [4, 3]"] ;
480 -> 481 ;
482 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
481 -> 482 ;
483 [label="X[13] <= 1.434\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
481 -> 483 ;
484 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
483 -> 484 ;
485 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
483 -> 485 ;
486 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
480 -> 486 ;
487 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
473 -> 487 ;
488 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
424 -> 488 ;
489 [label="X[12] <= -38.4\ngini = 0.0944\nsamples = 3122\nvalue = [2967, 155]"] ;
423 -> 489 ;
490 [label="X[12] <= -41.1\ngini = 0.1098\nsamples = 1836\nvalue = [1729, 107]"] ;
489 -> 490 ;
491 [label="X[0] <= 58.5\ngini = 0.1072\nsamples = 1830\nvalue = [1726, 104]"] ;
490 -> 491 ;
492 [label="X[0] <= 33.5\ngini = 0.1045\nsamples = 1808\nvalue = [1708, 100]"] ;
491 -> 492 ;
493 [label="X[0] <= 29.5\ngini = 0.1297\nsamples = 574\nvalue = [534, 40]"] ;
492 -> 493 ;
494 [label="X[2] <= 0.5\ngini = 0.0868\nsamples = 242\nvalue = [231, 11]"] ;
493 -> 494 ;
495 [label="X[9] <= 4.5\ngini = 0.4444\nsamples = 6\nvalue = [4, 2]"] ;
494 -> 495 ;
496 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
495 -> 496 ;
497 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
495 -> 497 ;
498 [label="X[5] <= 0.5\ngini = 0.0734\nsamples = 236\nvalue = [227, 9]"] ;
494 -> 498 ;
499 [label="X[10] <= 1.5\ngini = 0.1234\nsamples = 106\nvalue = [99, 7]"] ;
498 -> 499 ;
500 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]"] ;
499 -> 500 ;
501 [label="X[13] <= 4.8645\ngini = 0.1847\nsamples = 68\nvalue = [61, 7]"] ;
499 -> 501 ;
502 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
501 -> 502 ;
503 [label="X[13] <= 4.9625\ngini = 0.2535\nsamples = 47\nvalue = [40, 7]"] ;
501 -> 503 ;
504 [label="X[9] <= 5.5\ngini = 0.3418\nsamples = 32\nvalue = [25, 7]"] ;
503 -> 504 ;
505 [label="X[10] <= 5.5\ngini = 0.4032\nsamples = 25\nvalue = [18, 7]"] ;
504 -> 505 ;
506 [label="X[13] <= 4.9605\ngini = 0.4654\nsamples = 19\nvalue = [12, 7]"] ;
505 -> 506 ;
507 [label="X[3] <= 2.5\ngini = 0.4688\nsamples = 8\nvalue = [3, 5]"] ;
506 -> 507 ;
508 [label="X[10] <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
507 -> 508 ;
509 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
508 -> 509 ;
510 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
508 -> 510 ;
511 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
507 -> 511 ;
512 [label="X[13] <= 4.9615\ngini = 0.2975\nsamples = 11\nvalue = [9, 2]"] ;
506 -> 512 ;
513 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
512 -> 513 ;
514 [label="X[1] <= 8.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
512 -> 514 ;
515 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
514 -> 515 ;
516 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
514 -> 516 ;
517 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
505 -> 517 ;
518 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
504 -> 518 ;
519 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
503 -> 519 ;
520 [label="X[0] <= 22.5\ngini = 0.0303\nsamples = 130\nvalue = [128, 2]"] ;
498 -> 520 ;
521 [label="X[6] <= 1.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
520 -> 521 ;
522 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
521 -> 522 ;
523 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
521 -> 523 ;
524 [label="X[1] <= 8.5\ngini = 0.0159\nsamples = 125\nvalue = [124, 1]"] ;
520 -> 524 ;
525 [label="gini = 0.0\nsamples = 105\nvalue = [105, 0]"] ;
524 -> 525 ;
526 [label="X[9] <= 5.5\ngini = 0.095\nsamples = 20\nvalue = [19, 1]"] ;
524 -> 526 ;
527 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
526 -> 527 ;
528 [label="X[2] <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
526 -> 528 ;
529 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
528 -> 529 ;
530 [label="X[12] <= -42.35\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
528 -> 530 ;
531 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
530 -> 531 ;
532 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
530 -> 532 ;
533 [label="X[4] <= 0.5\ngini = 0.1594\nsamples = 332\nvalue = [303, 29]"] ;
493 -> 533 ;
534 [label="X[0] <= 31.5\ngini = 0.1745\nsamples = 290\nvalue = [262, 28]"] ;
533 -> 534 ;
535 [label="X[13] <= 4.9615\ngini = 0.2175\nsamples = 153\nvalue = [134, 19]"] ;
534 -> 535 ;
536 [label="X[9] <= 2.5\ngini = 0.1744\nsamples = 114\nvalue = [103, 11]"] ;
535 -> 536 ;
537 [label="X[1] <= 8.0\ngini = 0.32\nsamples = 20\nvalue = [16, 4]"] ;
536 -> 537 ;
538 [label="X[8] <= 5.5\ngini = 0.2076\nsamples = 17\nvalue = [15, 2]"] ;
537 -> 538 ;
539 [label="X[2] <= 1.5\ngini = 0.4082\nsamples = 7\nvalue = [5, 2]"] ;
538 -> 539 ;
540 [label="X[1] <= 0.5\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
539 -> 540 ;
541 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
540 -> 541 ;
542 [label="X[0] <= 30.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
540 -> 542 ;
543 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
542 -> 543 ;
544 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
542 -> 544 ;
545 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
539 -> 545 ;
546 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
538 -> 546 ;
547 [label="X[1] <= 10.5\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
537 -> 547 ;
548 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
547 -> 548 ;
549 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
547 -> 549 ;
550 [label="X[11] <= 94.1915\ngini = 0.1378\nsamples = 94\nvalue = [87, 7]"] ;
536 -> 550 ;
551 [label="X[3] <= 5.5\ngini = 0.0985\nsamples = 77\nvalue = [73, 4]"] ;
550 -> 551 ;
552 [label="X[13] <= 4.9575\ngini = 0.0416\nsamples = 47\nvalue = [46, 1]"] ;
551 -> 552 ;
553 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]"] ;
552 -> 553 ;
554 [label="X[6] <= 1.0\ngini = 0.2188\nsamples = 8\nvalue = [7, 1]"] ;
552 -> 554 ;
555 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
554 -> 555 ;
556 [label="X[5] <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
554 -> 556 ;
557 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
556 -> 557 ;
558 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
556 -> 558 ;
559 [label="X[2] <= 1.5\ngini = 0.18\nsamples = 30\nvalue = [27, 3]"] ;
551 -> 559 ;
560 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
559 -> 560 ;
561 [label="X[1] <= 6.0\ngini = 0.2907\nsamples = 17\nvalue = [14, 3]"] ;
559 -> 561 ;
562 [label="X[1] <= 1.5\ngini = 0.3967\nsamples = 11\nvalue = [8, 3]"] ;
561 -> 562 ;
563 [label="X[13] <= 4.0485\ngini = 0.2188\nsamples = 8\nvalue = [7, 1]"] ;
562 -> 563 ;
564 [label="X[11] <= 93.0465\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
563 -> 564 ;
565 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
564 -> 565 ;
566 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
564 -> 566 ;
567 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
563 -> 567 ;
568 [label="X[10] <= 2.5\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
562 -> 568 ;
569 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
568 -> 569 ;
570 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
568 -> 570 ;
571 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
561 -> 571 ;
572 [label="X[3] <= 0.5\ngini = 0.2907\nsamples = 17\nvalue = [14, 3]"] ;
550 -> 572 ;
573 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
572 -> 573 ;
574 [label="X[5] <= 0.5\ngini = 0.2188\nsamples = 16\nvalue = [14, 2]"] ;
572 -> 574 ;
575 [label="X[0] <= 30.5\ngini = 0.4082\nsamples = 7\nvalue = [5, 2]"] ;
574 -> 575 ;
576 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
575 -> 576 ;
577 [label="X[10] <= 6.0\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
575 -> 577 ;
578 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
577 -> 578 ;
579 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
577 -> 579 ;
580 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
574 -> 580 ;
581 [label="X[8] <= 6.5\ngini = 0.3261\nsamples = 39\nvalue = [31, 8]"] ;
535 -> 581 ;
582 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
581 -> 582 ;
583 [label="X[10] <= 1.5\ngini = 0.3006\nsamples = 38\nvalue = [31, 7]"] ;
581 -> 583 ;
584 [label="X[1] <= 4.0\ngini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
583 -> 584 ;
585 [label="X[0] <= 30.5\ngini = 0.2188\nsamples = 8\nvalue = [7, 1]"] ;
584 -> 585 ;
586 [label="X[5] <= 1.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
585 -> 586 ;
587 [label="X[6] <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
586 -> 587 ;
588 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
587 -> 588 ;
589 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
587 -> 589 ;
590 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
586 -> 590 ;
591 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
585 -> 591 ;
592 [label="X[2] <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
584 -> 592 ;
593 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
592 -> 593 ;
594 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
592 -> 594 ;
595 [label="X[1] <= 2.0\ngini = 0.2112\nsamples = 25\nvalue = [22, 3]"] ;
583 -> 595 ;
596 [label="X[3] <= 4.0\ngini = 0.3967\nsamples = 11\nvalue = [8, 3]"] ;
595 -> 596 ;
597 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
596 -> 597 ;
598 [label="X[0] <= 30.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
596 -> 598 ;
599 [label="X[10] <= 5.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
598 -> 599 ;
600 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
599 -> 600 ;
601 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
599 -> 601 ;
602 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
598 -> 602 ;
603 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
595 -> 603 ;
604 [label="X[3] <= 5.5\ngini = 0.1228\nsamples = 137\nvalue = [128, 9]"] ;
534 -> 604 ;
605 [label="X[3] <= 4.0\ngini = 0.1699\nsamples = 96\nvalue = [87, 9]"] ;
604 -> 605 ;
606 [label="X[10] <= 9.0\ngini = 0.1036\nsamples = 73\nvalue = [69, 4]"] ;
605 -> 606 ;
607 [label="X[9] <= 2.5\ngini = 0.0832\nsamples = 69\nvalue = [66, 3]"] ;
606 -> 607 ;
608 [label="X[13] <= 4.5755\ngini = 0.2604\nsamples = 13\nvalue = [11, 2]"] ;
607 -> 608 ;
609 [label="X[1] <= 1.5\ngini = 0.4444\nsamples = 6\nvalue = [4, 2]"] ;
608 -> 609 ;
610 [label="X[3] <= 1.0\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
609 -> 610 ;
611 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
610 -> 611 ;
612 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
610 -> 612 ;
613 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
609 -> 613 ;
614 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
608 -> 614 ;
615 [label="X[13] <= 1.32\ngini = 0.0351\nsamples = 56\nvalue = [55, 1]"] ;
607 -> 615 ;
616 [label="X[5] <= 1.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
615 -> 616 ;
617 [label="X[3] <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
616 -> 617 ;
618 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
617 -> 618 ;
619 [label="X[3] <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
617 -> 619 ;
620 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
619 -> 620 ;
621 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
619 -> 621 ;
622 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
616 -> 622 ;
623 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]"] ;
615 -> 623 ;
624 [label="X[0] <= 32.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
606 -> 624 ;
625 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
624 -> 625 ;
626 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
624 -> 626 ;
627 [label="X[1] <= 9.5\ngini = 0.3403\nsamples = 23\nvalue = [18, 5]"] ;
605 -> 627 ;
628 [label="X[9] <= 3.5\ngini = 0.2975\nsamples = 22\nvalue = [18, 4]"] ;
627 -> 628 ;
629 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
628 -> 629 ;
630 [label="X[0] <= 32.5\ngini = 0.4444\nsamples = 12\nvalue = [8, 4]"] ;
628 -> 630 ;
631 [label="X[10] <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
630 -> 631 ;
632 [label="X[11] <= 93.0465\ngini = 0.4444\nsamples = 6\nvalue = [4, 2]"] ;
631 -> 632 ;
633 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
632 -> 633 ;
634 [label="X[2] <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
632 -> 634 ;
635 [label="X[6] <= 1.0\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
634 -> 635 ;
636 [label="X[11] <= 93.559\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
635 -> 636 ;
637 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
636 -> 637 ;
638 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
636 -> 638 ;
639 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
635 -> 639 ;
640 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
634 -> 640 ;
641 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
631 -> 641 ;
642 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
630 -> 642 ;
643 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
627 -> 643 ;
644 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]"] ;
604 -> 644 ;
645 [label="X[3] <= 0.5\ngini = 0.0465\nsamples = 42\nvalue = [41, 1]"] ;
533 -> 645 ;
646 [label="X[1] <= 4.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
645 -> 646 ;
647 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
646 -> 647 ;
648 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
646 -> 648 ;
649 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]"] ;
645 -> 649 ;
650 [label="X[13] <= 1.295\ngini = 0.0925\nsamples = 1234\nvalue = [1174, 60]"] ;
492 -> 650 ;
651 [label="X[10] <= 1.5\ngini = 0.2248\nsamples = 31\nvalue = [27, 4]"] ;
650 -> 651 ;
652 [label="X[5] <= 0.5\ngini = 0.4688\nsamples = 8\nvalue = [5, 3]"] ;
651 -> 652 ;
653 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
652 -> 653 ;
654 [label="X[0] <= 40.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
652 -> 654 ;
655 [label="X[1] <= 0.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
654 -> 655 ;
656 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
655 -> 656 ;
657 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
655 -> 657 ;
658 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
654 -> 658 ;
659 [label="X[3] <= 5.5\ngini = 0.0832\nsamples = 23\nvalue = [22, 1]"] ;
651 -> 659 ;
660 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
659 -> 660 ;
661 [label="X[0] <= 45.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
659 -> 661 ;
662 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
661 -> 662 ;
663 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
661 -> 663 ;
664 [label="X[0] <= 48.5\ngini = 0.0888\nsamples = 1203\nvalue = [1147, 56]"] ;
650 -> 664 ;
665 [label="X[9] <= 5.5\ngini = 0.0769\nsamples = 874\nvalue = [839, 35]"] ;
664 -> 665 ;
666 [label="X[2] <= 1.5\ngini = 0.0688\nsamples = 729\nvalue = [703, 26]"] ;
665 -> 666 ;
667 [label="X[12] <= -42.35\ngini = 0.0574\nsamples = 575\nvalue = [558, 17]"] ;
666 -> 667 ;
668 [label="X[3] <= 1.5\ngini = 0.0916\nsamples = 291\nvalue = [277, 14]"] ;
667 -> 668 ;
669 [label="X[1] <= 8.5\ngini = 0.1653\nsamples = 66\nvalue = [60, 6]"] ;
668 -> 669 ;
670 [label="X[1] <= 0.5\ngini = 0.144\nsamples = 64\nvalue = [59, 5]"] ;
669 -> 670 ;
671 [label="X[9] <= 3.0\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
670 -> 671 ;
672 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
671 -> 672 ;
673 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
671 -> 673 ;
674 [label="X[9] <= 4.5\ngini = 0.1225\nsamples = 61\nvalue = [57, 4]"] ;
670 -> 674 ;
675 [label="X[0] <= 35.0\ngini = 0.0815\nsamples = 47\nvalue = [45, 2]"] ;
674 -> 675 ;
676 [label="X[4] <= 0.5\ngini = 0.2449\nsamples = 7\nvalue = [6, 1]"] ;
675 -> 676 ;
677 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
676 -> 677 ;
678 [label="X[6] <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
676 -> 678 ;
679 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
678 -> 679 ;
680 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
678 -> 680 ;
681 [label="X[1] <= 1.5\ngini = 0.0487\nsamples = 40\nvalue = [39, 1]"] ;
675 -> 681 ;
682 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]"] ;
681 -> 682 ;
683 [label="X[12] <= -44.45\ngini = 0.1653\nsamples = 11\nvalue = [10, 1]"] ;
681 -> 683 ;
684 [label="X[9] <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
683 -> 684 ;
685 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
684 -> 685 ;
686 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
684 -> 686 ;
687 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
683 -> 687 ;
688 [label="X[4] <= 0.5\ngini = 0.2449\nsamples = 14\nvalue = [12, 2]"] ;
674 -> 688 ;
689 [label="X[6] <= 0.5\ngini = 0.3457\nsamples = 9\nvalue = [7, 2]"] ;
688 -> 689 ;
690 [label="X[0] <= 44.5\ngini = 0.4444\nsamples = 6\nvalue = [4, 2]"] ;
689 -> 690 ;
691 [label="X[12] <= -44.45\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
690 -> 691 ;
692 [label="X[0] <= 40.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
691 -> 692 ;
693 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
692 -> 693 ;
694 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
692 -> 694 ;
695 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
691 -> 695 ;
696 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
690 -> 696 ;
697 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
689 -> 697 ;
698 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
688 -> 698 ;
699 [label="X[13] <= 3.1475\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
669 -> 699 ;
700 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
699 -> 700 ;
701 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
699 -> 701 ;
702 [label="X[1] <= 0.5\ngini = 0.0686\nsamples = 225\nvalue = [217, 8]"] ;
668 -> 702 ;
703 [label="X[13] <= 4.959\ngini = 0.142\nsamples = 52\nvalue = [48, 4]"] ;
702 -> 703 ;
704 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
703 -> 704 ;
705 [label="X[3] <= 5.5\ngini = 0.213\nsamples = 33\nvalue = [29, 4]"] ;
703 -> 705 ;
706 [label="X[0] <= 47.5\ngini = 0.0997\nsamples = 19\nvalue = [18, 1]"] ;
705 -> 706 ;
707 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
706 -> 707 ;
708 [label="X[10] <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
706 -> 708 ;
709 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
708 -> 709 ;
710 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
708 -> 710 ;
711 [label="X[0] <= 41.5\ngini = 0.3367\nsamples = 14\nvalue = [11, 3]"] ;
705 -> 711 ;
712 [label="X[2] <= 0.5\ngini = 0.4898\nsamples = 7\nvalue = [4, 3]"] ;
711 -> 712 ;
713 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
712 -> 713 ;
714 [label="X[0] <= 36.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
712 -> 714 ;
715 [label="X[9] <= 3.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
714 -> 715 ;
716 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
715 -> 716 ;
717 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
715 -> 717 ;
718 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
714 -> 718 ;
719 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
711 -> 719 ;
720 [label="X[3] <= 4.0\ngini = 0.0452\nsamples = 173\nvalue = [169, 4]"] ;
702 -> 720 ;
721 [label="X[1] <= 3.5\ngini = 0.072\nsamples = 107\nvalue = [103, 4]"] ;
720 -> 721 ;
722 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0]"] ;
721 -> 722 ;
723 [label="X[1] <= 6.5\ngini = 0.1305\nsamples = 57\nvalue = [53, 4]"] ;
721 -> 723 ;
724 [label="X[0] <= 35.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
723 -> 724 ;
725 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
724 -> 725 ;
726 [label="X[9] <= 4.5\ngini = 0.2449\nsamples = 7\nvalue = [6, 1]"] ;
724 -> 726 ;
727 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
726 -> 727 ;
728 [label="X[10] <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
726 -> 728 ;
729 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
728 -> 729 ;
730 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
728 -> 730 ;
731 [label="X[10] <= 1.5\ngini = 0.0783\nsamples = 49\nvalue = [47, 2]"] ;
723 -> 731 ;
732 [label="X[0] <= 45.0\ngini = 0.1884\nsamples = 19\nvalue = [17, 2]"] ;
731 -> 732 ;
733 [label="X[4] <= 0.5\ngini = 0.1172\nsamples = 16\nvalue = [15, 1]"] ;
732 -> 733 ;
734 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
733 -> 734 ;
735 [label="X[1] <= 8.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
733 -> 735 ;
736 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
735 -> 736 ;
737 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
735 -> 737 ;
738 [label="X[6] <= 0.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
732 -> 738 ;
739 [label="X[9] <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
738 -> 739 ;
740 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
739 -> 740 ;
741 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
739 -> 741 ;
742 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
738 -> 742 ;
743 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]"] ;
731 -> 743 ;
744 [label="gini = 0.0\nsamples = 66\nvalue = [66, 0]"] ;
720 -> 744 ;
745 [label="X[7] <= 0.5\ngini = 0.0209\nsamples = 284\nvalue = [281, 3]"] ;
667 -> 745 ;
746 [label="X[0] <= 34.5\ngini = 0.0465\nsamples = 126\nvalue = [123, 3]"] ;
745 -> 746 ;
747 [label="X[3] <= 5.5\ngini = 0.1975\nsamples = 9\nvalue = [8, 1]"] ;
746 -> 747 ;
748 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
747 -> 748 ;
749 [label="X[1] <= 6.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
747 -> 749 ;
750 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
749 -> 750 ;
751 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
749 -> 751 ;
752 [label="X[0] <= 40.5\ngini = 0.0336\nsamples = 117\nvalue = [115, 2]"] ;
746 -> 752 ;
753 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0]"] ;
752 -> 753 ;
754 [label="X[0] <= 42.5\ngini = 0.0644\nsamples = 60\nvalue = [58, 2]"] ;
752 -> 754 ;
755 [label="X[1] <= 2.5\ngini = 0.1975\nsamples = 18\nvalue = [16, 2]"] ;
754 -> 755 ;
756 [label="X[3] <= 2.5\ngini = 0.3457\nsamples = 9\nvalue = [7, 2]"] ;
755 -> 756 ;
757 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
756 -> 757 ;
758 [label="X[9] <= 2.5\ngini = 0.4444\nsamples = 6\nvalue = [4, 2]"] ;
756 -> 758 ;
759 [label="X[3] <= 4.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
758 -> 759 ;
760 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
759 -> 760 ;
761 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
759 -> 761 ;
762 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
758 -> 762 ;
763 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
755 -> 763 ;
764 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]"] ;
754 -> 764 ;
765 [label="gini = 0.0\nsamples = 158\nvalue = [158, 0]"] ;
745 -> 765 ;
766 [label="X[11] <= 94.1915\ngini = 0.1101\nsamples = 154\nvalue = [145, 9]"] ;
666 -> 766 ;
767 [label="X[0] <= 42.0\ngini = 0.0624\nsamples = 124\nvalue = [120, 4]"] ;
766 -> 767 ;
768 [label="X[1] <= 8.5\ngini = 0.02\nsamples = 99\nvalue = [98, 1]"] ;
767 -> 768 ;
769 [label="gini = 0.0\nsamples = 80\nvalue = [80, 0]"] ;
768 -> 769 ;
770 [label="X[9] <= 2.5\ngini = 0.0997\nsamples = 19\nvalue = [18, 1]"] ;
768 -> 770 ;
771 [label="X[5] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
770 -> 771 ;
772 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
771 -> 772 ;
773 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
771 -> 773 ;
774 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
770 -> 774 ;
775 [label="X[0] <= 43.5\ngini = 0.2112\nsamples = 25\nvalue = [22, 3]"] ;
767 -> 775 ;
776 [label="X[9] <= 4.5\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
775 -> 776 ;
777 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
776 -> 777 ;
778 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
776 -> 778 ;
779 [label="X[10] <= 4.0\ngini = 0.0868\nsamples = 22\nvalue = [21, 1]"] ;
775 -> 779 ;
780 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
779 -> 780 ;
781 [label="X[13] <= 2.737\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
779 -> 781 ;
782 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
781 -> 782 ;
783 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
781 -> 783 ;
784 [label="X[9] <= 4.5\ngini = 0.2778\nsamples = 30\nvalue = [25, 5]"] ;
766 -> 784 ;
785 [label="X[4] <= 0.5\ngini = 0.1588\nsamples = 23\nvalue = [21, 2]"] ;
784 -> 785 ;
786 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
785 -> 786 ;
787 [label="X[10] <= 2.0\ngini = 0.4082\nsamples = 7\nvalue = [5, 2]"] ;
785 -> 787 ;
788 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
787 -> 788 ;
789 [label="X[5] <= 0.5\ngini = 0.2778\nsamples = 6\nvalue = [5, 1]"] ;
787 -> 789 ;
790 [label="X[13] <= 4.906\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
789 -> 790 ;
791 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
790 -> 791 ;
792 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
790 -> 792 ;
793 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
789 -> 793 ;
794 [label="X[6] <= 0.5\ngini = 0.4898\nsamples = 7\nvalue = [4, 3]"] ;
784 -> 794 ;
795 [label="X[1] <= 5.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
794 -> 795 ;
796 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
795 -> 796 ;
797 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
795 -> 797 ;
798 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
794 -> 798 ;
799 [label="X[8] <= 9.0\ngini = 0.1164\nsamples = 145\nvalue = [136, 9]"] ;
665 -> 799 ;
800 [label="X[10] <= 9.5\ngini = 0.0792\nsamples = 121\nvalue = [116, 5]"] ;
799 -> 800 ;
801 [label="X[0] <= 46.5\ngini = 0.066\nsamples = 117\nvalue = [113, 4]"] ;
800 -> 801 ;
802 [label="X[0] <= 38.5\ngini = 0.0531\nsamples = 110\nvalue = [107, 3]"] ;
801 -> 802 ;
803 [label="X[0] <= 36.5\ngini = 0.115\nsamples = 49\nvalue = [46, 3]"] ;
802 -> 803 ;
804 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]"] ;
803 -> 804 ;
805 [label="X[13] <= 4.9605\ngini = 0.2268\nsamples = 23\nvalue = [20, 3]"] ;
803 -> 805 ;
806 [label="X[2] <= 1.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]"] ;
805 -> 806 ;
807 [label="X[1] <= 9.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
806 -> 807 ;
808 [label="X[1] <= 8.0\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
807 -> 808 ;
809 [label="X[0] <= 37.5\ngini = 0.3457\nsamples = 9\nvalue = [7, 2]"] ;
808 -> 809 ;
810 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
809 -> 810 ;
811 [label="X[8] <= 6.5\ngini = 0.4444\nsamples = 6\nvalue = [4, 2]"] ;
809 -> 811 ;
812 [label="X[5] <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
811 -> 812 ;
813 [label="X[1] <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
812 -> 813 ;
814 [label="X[2] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
813 -> 814 ;
815 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
814 -> 815 ;
816 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
814 -> 816 ;
817 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
813 -> 817 ;
818 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
812 -> 818 ;
819 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
811 -> 819 ;
820 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
808 -> 820 ;
821 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
807 -> 821 ;
822 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
806 -> 822 ;
823 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
805 -> 823 ;
824 [label="gini = 0.0\nsamples = 61\nvalue = [61, 0]"] ;
802 -> 824 ;
825 [label="X[3] <= 4.5\ngini = 0.2449\nsamples = 7\nvalue = [6, 1]"] ;
801 -> 825 ;
826 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
825 -> 826 ;
827 [label="X[0] <= 47.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
825 -> 827 ;
828 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
827 -> 828 ;
829 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
827 -> 829 ;
830 [label="X[0] <= 42.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
800 -> 830 ;
831 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
830 -> 831 ;
832 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
830 -> 832 ;
833 [label="X[2] <= 0.5\ngini = 0.2778\nsamples = 24\nvalue = [20, 4]"] ;
799 -> 833 ;
834 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
833 -> 834 ;
835 [label="X[3] <= 4.0\ngini = 0.1653\nsamples = 22\nvalue = [20, 2]"] ;
833 -> 835 ;
836 [label="X[3] <= 2.5\ngini = 0.4444\nsamples = 6\nvalue = [4, 2]"] ;
835 -> 836 ;
837 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
836 -> 837 ;
838 [label="X[4] <= 0.5\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
836 -> 838 ;
839 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
838 -> 839 ;
840 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
838 -> 840 ;
841 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
835 -> 841 ;
842 [label="X[6] <= 1.5\ngini = 0.1195\nsamples = 329\nvalue = [308, 21]"] ;
664 -> 842 ;
843 [label="X[3] <= 2.5\ngini = 0.091\nsamples = 272\nvalue = [259, 13]"] ;
842 -> 843 ;
844 [label="X[11] <= 94.1915\ngini = 0.1541\nsamples = 107\nvalue = [98, 9]"] ;
843 -> 844 ;
845 [label="X[9] <= 2.5\ngini = 0.095\nsamples = 80\nvalue = [76, 4]"] ;
844 -> 845 ;
846 [label="X[10] <= 2.5\ngini = 0.3367\nsamples = 14\nvalue = [11, 3]"] ;
845 -> 846 ;
847 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
846 -> 847 ;
848 [label="X[13] <= 4.961\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
846 -> 848 ;
849 [label="X[11] <= 93.4055\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
848 -> 849 ;
850 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
849 -> 850 ;
851 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
849 -> 851 ;
852 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
848 -> 852 ;
853 [label="X[1] <= 10.0\ngini = 0.0298\nsamples = 66\nvalue = [65, 1]"] ;
845 -> 853 ;
854 [label="gini = 0.0\nsamples = 65\nvalue = [65, 0]"] ;
853 -> 854 ;
855 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
853 -> 855 ;
856 [label="X[13] <= 4.96\ngini = 0.3018\nsamples = 27\nvalue = [22, 5]"] ;
844 -> 856 ;
857 [label="X[10] <= 2.5\ngini = 0.4152\nsamples = 17\nvalue = [12, 5]"] ;
856 -> 857 ;
858 [label="X[3] <= 0.5\ngini = 0.4898\nsamples = 7\nvalue = [3, 4]"] ;
857 -> 858 ;
859 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
858 -> 859 ;
860 [label="X[0] <= 50.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
858 -> 860 ;
861 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
860 -> 861 ;
862 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
860 -> 862 ;
863 [label="X[9] <= 3.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
857 -> 863 ;
864 [label="X[3] <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
863 -> 864 ;
865 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
864 -> 865 ;
866 [label="X[5] <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
864 -> 866 ;
867 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
866 -> 867 ;
868 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
866 -> 868 ;
869 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
863 -> 869 ;
870 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
856 -> 870 ;
871 [label="X[2] <= 1.5\ngini = 0.0473\nsamples = 165\nvalue = [161, 4]"] ;
843 -> 871 ;
872 [label="X[9] <= 3.5\ngini = 0.0256\nsamples = 154\nvalue = [152, 2]"] ;
871 -> 872 ;
873 [label="X[13] <= 4.9615\ngini = 0.0615\nsamples = 63\nvalue = [61, 2]"] ;
872 -> 873 ;
874 [label="X[8] <= 9.0\ngini = 0.0345\nsamples = 57\nvalue = [56, 1]"] ;
873 -> 874 ;
875 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]"] ;
874 -> 875 ;
876 [label="X[0] <= 53.5\ngini = 0.1107\nsamples = 17\nvalue = [16, 1]"] ;
874 -> 876 ;
877 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
876 -> 877 ;
878 [label="X[5] <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
876 -> 878 ;
879 [label="X[1] <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
878 -> 879 ;
880 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
879 -> 880 ;
881 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
879 -> 881 ;
882 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
878 -> 882 ;
883 [label="X[1] <= 6.5\ngini = 0.2778\nsamples = 6\nvalue = [5, 1]"] ;
873 -> 883 ;
884 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
883 -> 884 ;
885 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
883 -> 885 ;
886 [label="gini = 0.0\nsamples = 91\nvalue = [91, 0]"] ;
872 -> 886 ;
887 [label="X[0] <= 54.5\ngini = 0.2975\nsamples = 11\nvalue = [9, 2]"] ;
871 -> 887 ;
888 [label="X[13] <= 4.1365\ngini = 0.1975\nsamples = 9\nvalue = [8, 1]"] ;
887 -> 888 ;
889 [label="X[13] <= 4.0705\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
888 -> 889 ;
890 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
889 -> 890 ;
891 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
889 -> 891 ;
892 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
888 -> 892 ;
893 [label="X[5] <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
887 -> 893 ;
894 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
893 -> 894 ;
895 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
893 -> 895 ;
896 [label="X[0] <= 51.5\ngini = 0.2413\nsamples = 57\nvalue = [49, 8]"] ;
842 -> 896 ;
897 [label="X[13] <= 4.957\ngini = 0.497\nsamples = 13\nvalue = [7, 6]"] ;
896 -> 897 ;
898 [label="X[10] <= 4.5\ngini = 0.2449\nsamples = 7\nvalue = [6, 1]"] ;
897 -> 898 ;
899 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
898 -> 899 ;
900 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
898 -> 900 ;
901 [label="X[0] <= 49.5\ngini = 0.2778\nsamples = 6\nvalue = [1, 5]"] ;
897 -> 901 ;
902 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
901 -> 902 ;
903 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
901 -> 903 ;
904 [label="X[3] <= 5.5\ngini = 0.0868\nsamples = 44\nvalue = [42, 2]"] ;
896 -> 904 ;
905 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]"] ;
904 -> 905 ;
906 [label="X[9] <= 4.5\ngini = 0.2311\nsamples = 15\nvalue = [13, 2]"] ;
904 -> 906 ;
907 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
906 -> 907 ;
908 [label="X[1] <= 2.5\ngini = 0.4444\nsamples = 6\nvalue = [4, 2]"] ;
906 -> 908 ;
909 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
908 -> 909 ;
910 [label="X[13] <= 4.965\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
908 -> 910 ;
911 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
910 -> 911 ;
912 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
910 -> 912 ;
913 [label="X[1] <= 9.5\ngini = 0.2975\nsamples = 22\nvalue = [18, 4]"] ;
491 -> 913 ;
914 [label="X[1] <= 0.5\ngini = 0.18\nsamples = 20\nvalue = [18, 2]"] ;
913 -> 914 ;
915 [label="X[11] <= 94.1915\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
914 -> 915 ;
916 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
915 -> 916 ;
917 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
915 -> 917 ;
918 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
914 -> 918 ;
919 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
913 -> 919 ;
920 [label="X[1] <= 5.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
490 -> 920 ;
921 [label="X[0] <= 58.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
920 -> 921 ;
922 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
921 -> 922 ;
923 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
921 -> 923 ;
924 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
920 -> 924 ;
925 [label="X[13] <= 4.9645\ngini = 0.0719\nsamples = 1286\nvalue = [1238, 48]"] ;
489 -> 925 ;
926 [label="X[2] <= 0.5\ngini = 0.0576\nsamples = 1010\nvalue = [980, 30]"] ;
925 -> 926 ;
927 [label="gini = 0.0\nsamples = 106\nvalue = [106, 0]"] ;
926 -> 927 ;
928 [label="X[0] <= 37.5\ngini = 0.0642\nsamples = 904\nvalue = [874, 30]"] ;
926 -> 928 ;
929 [label="X[0] <= 33.5\ngini = 0.042\nsamples = 419\nvalue = [410, 9]"] ;
928 -> 929 ;
930 [label="X[1] <= 8.5\ngini = 0.0622\nsamples = 280\nvalue = [271, 9]"] ;
929 -> 930 ;
931 [label="X[13] <= 4.8555\ngini = 0.0438\nsamples = 223\nvalue = [218, 5]"] ;
930 -> 931 ;
932 [label="X[0] <= 31.0\ngini = 0.1653\nsamples = 22\nvalue = [20, 2]"] ;
931 -> 932 ;
933 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
932 -> 933 ;
934 [label="X[1] <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
932 -> 934 ;
935 [label="X[9] <= 5.5\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
934 -> 935 ;
936 [label="X[6] <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
935 -> 936 ;
937 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
936 -> 937 ;
938 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
936 -> 938 ;
939 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
935 -> 939 ;
940 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
934 -> 940 ;
941 [label="X[0] <= 32.5\ngini = 0.0294\nsamples = 201\nvalue = [198, 3]"] ;
931 -> 941 ;
942 [label="X[0] <= 26.5\ngini = 0.0124\nsamples = 160\nvalue = [159, 1]"] ;
941 -> 942 ;
943 [label="X[0] <= 25.5\ngini = 0.0997\nsamples = 19\nvalue = [18, 1]"] ;
942 -> 943 ;
944 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
943 -> 944 ;
945 [label="X[9] <= 5.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
943 -> 945 ;
946 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
945 -> 946 ;
947 [label="X[13] <= 4.8615\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
945 -> 947 ;
948 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
947 -> 948 ;
949 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
947 -> 949 ;
950 [label="gini = 0.0\nsamples = 141\nvalue = [141, 0]"] ;
942 -> 950 ;
951 [label="X[3] <= 1.5\ngini = 0.0928\nsamples = 41\nvalue = [39, 2]"] ;
941 -> 951 ;
952 [label="X[1] <= 3.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
951 -> 952 ;
953 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
952 -> 953 ;
954 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
952 -> 954 ;
955 [label="X[10] <= 3.5\ngini = 0.0512\nsamples = 38\nvalue = [37, 1]"] ;
951 -> 955 ;
956 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
955 -> 956 ;
957 [label="X[10] <= 4.5\ngini = 0.2449\nsamples = 7\nvalue = [6, 1]"] ;
955 -> 957 ;
958 [label="X[5] <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
957 -> 958 ;
959 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
958 -> 959 ;
960 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
958 -> 960 ;
961 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
957 -> 961 ;
962 [label="X[4] <= 0.5\ngini = 0.1305\nsamples = 57\nvalue = [53, 4]"] ;
930 -> 962 ;
963 [label="X[0] <= 30.5\ngini = 0.1068\nsamples = 53\nvalue = [50, 3]"] ;
962 -> 963 ;
964 [label="X[10] <= 1.5\ngini = 0.2041\nsamples = 26\nvalue = [23, 3]"] ;
963 -> 964 ;
965 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
964 -> 965 ;
966 [label="X[13] <= 4.9635\ngini = 0.3047\nsamples = 16\nvalue = [13, 3]"] ;
964 -> 966 ;
967 [label="X[13] <= 4.862\ngini = 0.3967\nsamples = 11\nvalue = [8, 3]"] ;
966 -> 967 ;
968 [label="X[3] <= 5.5\ngini = 0.2188\nsamples = 8\nvalue = [7, 1]"] ;
967 -> 968 ;
969 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
968 -> 969 ;
970 [label="X[13] <= 4.8565\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
968 -> 970 ;
971 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
970 -> 971 ;
972 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
970 -> 972 ;
973 [label="X[10] <= 5.5\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
967 -> 973 ;
974 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
973 -> 974 ;
975 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
973 -> 975 ;
976 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
966 -> 976 ;
977 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
963 -> 977 ;
978 [label="X[5] <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
962 -> 978 ;
979 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
978 -> 979 ;
980 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
978 -> 980 ;
981 [label="gini = 0.0\nsamples = 139\nvalue = [139, 0]"] ;
929 -> 981 ;
982 [label="X[2] <= 1.5\ngini = 0.0828\nsamples = 485\nvalue = [464, 21]"] ;
928 -> 982 ;
983 [label="X[10] <= 2.5\ngini = 0.0694\nsamples = 417\nvalue = [402, 15]"] ;
982 -> 983 ;
984 [label="X[9] <= 2.5\ngini = 0.0926\nsamples = 267\nvalue = [254, 13]"] ;
983 -> 984 ;
985 [label="X[13] <= 4.8575\ngini = 0.18\nsamples = 40\nvalue = [36, 4]"] ;
984 -> 985 ;
986 [label="X[10] <= 1.5\ngini = 0.0624\nsamples = 31\nvalue = [30, 1]"] ;
985 -> 986 ;
987 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
986 -> 987 ;
988 [label="X[1] <= 8.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
986 -> 988 ;
989 [label="X[1] <= 5.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
988 -> 989 ;
990 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
989 -> 990 ;
991 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
989 -> 991 ;
992 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
988 -> 992 ;
993 [label="X[4] <= 0.5\ngini = 0.4444\nsamples = 9\nvalue = [6, 3]"] ;
985 -> 993 ;
994 [label="X[0] <= 46.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
993 -> 994 ;
995 [label="X[10] <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
994 -> 995 ;
996 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
995 -> 996 ;
997 [label="X[7] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
995 -> 997 ;
998 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
997 -> 998 ;
999 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
997 -> 999 ;
1000 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
994 -> 1000 ;
1001 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
993 -> 1001 ;
1002 [label="X[13] <= 4.8555\ngini = 0.0762\nsamples = 227\nvalue = [218, 9]"] ;
984 -> 1002 ;
1003 [label="X[9] <= 5.5\ngini = 0.1975\nsamples = 18\nvalue = [16, 2]"] ;
1002 -> 1003 ;
1004 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
1003 -> 1004 ;
1005 [label="X[5] <= 0.5\ngini = 0.4444\nsamples = 6\nvalue = [4, 2]"] ;
1003 -> 1005 ;
1006 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1005 -> 1006 ;
1007 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
1005 -> 1007 ;
1008 [label="X[3] <= 1.5\ngini = 0.0647\nsamples = 209\nvalue = [202, 7]"] ;
1002 -> 1008 ;
1009 [label="X[0] <= 48.5\ngini = 0.1244\nsamples = 60\nvalue = [56, 4]"] ;
1008 -> 1009 ;
1010 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
1009 -> 1010 ;
1011 [label="X[0] <= 50.5\ngini = 0.1928\nsamples = 37\nvalue = [33, 4]"] ;
1009 -> 1011 ;
1012 [label="X[13] <= 4.8585\ngini = 0.4688\nsamples = 8\nvalue = [5, 3]"] ;
1011 -> 1012 ;
1013 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1012 -> 1013 ;
1014 [label="X[3] <= 0.5\ngini = 0.2778\nsamples = 6\nvalue = [5, 1]"] ;
1012 -> 1014 ;
1015 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
1014 -> 1015 ;
1016 [label="X[5] <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1014 -> 1016 ;
1017 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1016 -> 1017 ;
1018 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1016 -> 1018 ;
1019 [label="X[13] <= 4.8565\ngini = 0.0666\nsamples = 29\nvalue = [28, 1]"] ;
1011 -> 1019 ;
1020 [label="X[6] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
1019 -> 1020 ;
1021 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1020 -> 1021 ;
1022 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
1020 -> 1022 ;
1023 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
1019 -> 1023 ;
1024 [label="X[3] <= 6.5\ngini = 0.0395\nsamples = 149\nvalue = [146, 3]"] ;
1008 -> 1024 ;
1025 [label="X[5] <= 1.5\ngini = 0.0292\nsamples = 135\nvalue = [133, 2]"] ;
1024 -> 1025 ;
1026 [label="gini = 0.0\nsamples = 66\nvalue = [66, 0]"] ;
1025 -> 1026 ;
1027 [label="X[0] <= 41.5\ngini = 0.0563\nsamples = 69\nvalue = [67, 2]"] ;
1025 -> 1027 ;
1028 [label="X[13] <= 4.8565\ngini = 0.1653\nsamples = 11\nvalue = [10, 1]"] ;
1027 -> 1028 ;
1029 [label="X[9] <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1028 -> 1029 ;
1030 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1029 -> 1030 ;
1031 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1029 -> 1031 ;
1032 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
1028 -> 1032 ;
1033 [label="X[1] <= 8.0\ngini = 0.0339\nsamples = 58\nvalue = [57, 1]"] ;
1027 -> 1033 ;
1034 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]"] ;
1033 -> 1034 ;
1035 [label="X[13] <= 4.862\ngini = 0.1107\nsamples = 17\nvalue = [16, 1]"] ;
1033 -> 1035 ;
1036 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
1035 -> 1036 ;
1037 [label="X[8] <= 6.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
1035 -> 1037 ;
1038 [label="X[10] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1037 -> 1038 ;
1039 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1038 -> 1039 ;
1040 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1038 -> 1040 ;
1041 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
1037 -> 1041 ;
1042 [label="X[4] <= 0.5\ngini = 0.1327\nsamples = 14\nvalue = [13, 1]"] ;
1024 -> 1042 ;
1043 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
1042 -> 1043 ;
1044 [label="X[0] <= 46.0\ngini = 0.2778\nsamples = 6\nvalue = [5, 1]"] ;
1042 -> 1044 ;
1045 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
1044 -> 1045 ;
1046 [label="X[0] <= 48.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
1044 -> 1046 ;
1047 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1046 -> 1047 ;
1048 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
1046 -> 1048 ;
1049 [label="X[0] <= 39.5\ngini = 0.0263\nsamples = 150\nvalue = [148, 2]"] ;
983 -> 1049 ;
1050 [label="X[13] <= 4.8565\ngini = 0.1049\nsamples = 18\nvalue = [17, 1]"] ;
1049 -> 1050 ;
1051 [label="X[4] <= 0.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
1050 -> 1051 ;
1052 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
1051 -> 1052 ;
1053 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1051 -> 1053 ;
1054 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
1050 -> 1054 ;
1055 [label="X[10] <= 7.5\ngini = 0.015\nsamples = 132\nvalue = [131, 1]"] ;
1049 -> 1055 ;
1056 [label="gini = 0.0\nsamples = 114\nvalue = [114, 0]"] ;
1055 -> 1056 ;
1057 [label="X[10] <= 8.5\ngini = 0.1049\nsamples = 18\nvalue = [17, 1]"] ;
1055 -> 1057 ;
1058 [label="X[5] <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1057 -> 1058 ;
1059 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1058 -> 1059 ;
1060 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1058 -> 1060 ;
1061 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
1057 -> 1061 ;
1062 [label="X[1] <= 1.5\ngini = 0.1609\nsamples = 68\nvalue = [62, 6]"] ;
982 -> 1062 ;
1063 [label="X[0] <= 56.0\ngini = 0.2907\nsamples = 34\nvalue = [28, 6]"] ;
1062 -> 1063 ;
1064 [label="X[0] <= 42.5\ngini = 0.2571\nsamples = 33\nvalue = [28, 5]"] ;
1063 -> 1064 ;
1065 [label="X[10] <= 2.5\ngini = 0.4082\nsamples = 14\nvalue = [10, 4]"] ;
1064 -> 1065 ;
1066 [label="X[3] <= 5.5\ngini = 0.2975\nsamples = 11\nvalue = [9, 2]"] ;
1065 -> 1066 ;
1067 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
1066 -> 1067 ;
1068 [label="X[13] <= 4.8575\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
1066 -> 1068 ;
1069 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
1068 -> 1069 ;
1070 [label="X[13] <= 4.8615\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
1068 -> 1070 ;
1071 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1070 -> 1071 ;
1072 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1070 -> 1072 ;
1073 [label="X[9] <= 4.5\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
1065 -> 1073 ;
1074 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1073 -> 1074 ;
1075 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1073 -> 1075 ;
1076 [label="X[13] <= 4.9635\ngini = 0.0997\nsamples = 19\nvalue = [18, 1]"] ;
1064 -> 1076 ;
1077 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
1076 -> 1077 ;
1078 [label="X[0] <= 47.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1076 -> 1078 ;
1079 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1078 -> 1079 ;
1080 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1078 -> 1080 ;
1081 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1063 -> 1081 ;
1082 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]"] ;
1062 -> 1082 ;
1083 [label="X[2] <= 2.5\ngini = 0.1219\nsamples = 276\nvalue = [258, 18]"] ;
925 -> 1083 ;
1084 [label="X[0] <= 56.5\ngini = 0.1164\nsamples = 274\nvalue = [257, 17]"] ;
1083 -> 1084 ;
1085 [label="X[2] <= 1.5\ngini = 0.0982\nsamples = 251\nvalue = [238, 13]"] ;
1084 -> 1085 ;
1086 [label="X[1] <= 1.5\ngini = 0.0724\nsamples = 186\nvalue = [179, 7]"] ;
1085 -> 1086 ;
1087 [label="X[7] <= 0.5\ngini = 0.1372\nsamples = 81\nvalue = [75, 6]"] ;
1086 -> 1087 ;
1088 [label="X[0] <= 40.5\ngini = 0.1186\nsamples = 79\nvalue = [74, 5]"] ;
1087 -> 1088 ;
1089 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
1088 -> 1089 ;
1090 [label="X[0] <= 43.5\ngini = 0.168\nsamples = 54\nvalue = [49, 5]"] ;
1088 -> 1090 ;
1091 [label="X[13] <= 4.9675\ngini = 0.4444\nsamples = 9\nvalue = [6, 3]"] ;
1090 -> 1091 ;
1092 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
1091 -> 1092 ;
1093 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
1091 -> 1093 ;
1094 [label="X[9] <= 5.5\ngini = 0.0849\nsamples = 45\nvalue = [43, 2]"] ;
1090 -> 1094 ;
1095 [label="X[9] <= 2.5\ngini = 0.0512\nsamples = 38\nvalue = [37, 1]"] ;
1094 -> 1095 ;
1096 [label="X[3] <= 2.5\ngini = 0.1653\nsamples = 11\nvalue = [10, 1]"] ;
1095 -> 1096 ;
1097 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
1096 -> 1097 ;
1098 [label="X[3] <= 4.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
1096 -> 1098 ;
1099 [label="X[0] <= 45.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1098 -> 1099 ;
1100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1099 -> 1100 ;
1101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1099 -> 1101 ;
1102 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
1098 -> 1102 ;
1103 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
1095 -> 1103 ;
1104 [label="X[0] <= 51.0\ngini = 0.2449\nsamples = 7\nvalue = [6, 1]"] ;
1094 -> 1104 ;
1105 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
1104 -> 1105 ;
1106 [label="X[3] <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1104 -> 1106 ;
1107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1106 -> 1107 ;
1108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1106 -> 1108 ;
1109 [label="X[13] <= 4.9665\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1087 -> 1109 ;
1110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1109 -> 1110 ;
1111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1109 -> 1111 ;
1112 [label="X[9] <= 2.5\ngini = 0.0189\nsamples = 105\nvalue = [104, 1]"] ;
1086 -> 1112 ;
1113 [label="X[10] <= 1.5\ngini = 0.0512\nsamples = 38\nvalue = [37, 1]"] ;
1112 -> 1113 ;
1114 [label="X[0] <= 38.5\ngini = 0.1528\nsamples = 12\nvalue = [11, 1]"] ;
1113 -> 1114 ;
1115 [label="X[0] <= 37.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
1114 -> 1115 ;
1116 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
1115 -> 1116 ;
1117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1115 -> 1117 ;
1118 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
1114 -> 1118 ;
1119 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]"] ;
1113 -> 1119 ;
1120 [label="gini = 0.0\nsamples = 67\nvalue = [67, 0]"] ;
1112 -> 1120 ;
1121 [label="X[0] <= 34.5\ngini = 0.1676\nsamples = 65\nvalue = [59, 6]"] ;
1085 -> 1121 ;
1122 [label="X[13] <= 4.9675\ngini = 0.2499\nsamples = 41\nvalue = [35, 6]"] ;
1121 -> 1122 ;
1123 [label="X[10] <= 4.5\ngini = 0.3047\nsamples = 32\nvalue = [26, 6]"] ;
1122 -> 1123 ;
1124 [label="X[10] <= 3.5\ngini = 0.3367\nsamples = 28\nvalue = [22, 6]"] ;
1123 -> 1124 ;
1125 [label="X[4] <= 0.5\ngini = 0.3107\nsamples = 26\nvalue = [21, 5]"] ;
1124 -> 1125 ;
1126 [label="X[0] <= 32.5\ngini = 0.3403\nsamples = 23\nvalue = [18, 5]"] ;
1125 -> 1126 ;
1127 [label="X[1] <= 3.0\ngini = 0.2907\nsamples = 17\nvalue = [14, 3]"] ;
1126 -> 1127 ;
1128 [label="X[5] <= 1.0\ngini = 0.4444\nsamples = 6\nvalue = [4, 2]"] ;
1127 -> 1128 ;
1129 [label="X[10] <= 1.5\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
1128 -> 1129 ;
1130 [label="X[9] <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1129 -> 1130 ;
1131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1130 -> 1131 ;
1132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1130 -> 1132 ;
1133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1129 -> 1133 ;
1134 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
1128 -> 1134 ;
1135 [label="X[3] <= 4.0\ngini = 0.1653\nsamples = 11\nvalue = [10, 1]"] ;
1127 -> 1135 ;
1136 [label="X[6] <= 1.0\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
1135 -> 1136 ;
1137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1136 -> 1137 ;
1138 [label="X[13] <= 4.9665\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1136 -> 1138 ;
1139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1138 -> 1139 ;
1140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1138 -> 1140 ;
1141 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
1135 -> 1141 ;
1142 [label="X[10] <= 1.5\ngini = 0.4444\nsamples = 6\nvalue = [4, 2]"] ;
1126 -> 1142 ;
1143 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
1142 -> 1143 ;
1144 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1142 -> 1144 ;
1145 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
1125 -> 1145 ;
1146 [label="X[0] <= 32.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1124 -> 1146 ;
1147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1146 -> 1147 ;
1148 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1146 -> 1148 ;
1149 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
1123 -> 1149 ;
1150 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
1122 -> 1150 ;
1151 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
1121 -> 1151 ;
1152 [label="X[3] <= 6.5\ngini = 0.2873\nsamples = 23\nvalue = [19, 4]"] ;
1084 -> 1152 ;
1153 [label="X[0] <= 57.5\ngini = 0.2355\nsamples = 22\nvalue = [19, 3]"] ;
1152 -> 1153 ;
1154 [label="X[3] <= 4.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
1153 -> 1154 ;
1155 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1154 -> 1155 ;
1156 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
1154 -> 1156 ;
1157 [label="X[5] <= 1.5\ngini = 0.1107\nsamples = 17\nvalue = [16, 1]"] ;
1153 -> 1157 ;
1158 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
1157 -> 1158 ;
1159 [label="X[13] <= 4.969\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
1157 -> 1159 ;
1160 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
1159 -> 1160 ;
1161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1159 -> 1161 ;
1162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1152 -> 1162 ;
1163 [label="X[3] <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1083 -> 1163 ;
1164 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1163 -> 1164 ;
1165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1163 -> 1165 ;
1166 [label="X[2] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
422 -> 1166 ;
1167 [label="X[0] <= 65.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1166 -> 1167 ;
1168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1167 -> 1168 ;
1169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1167 -> 1169 ;
1170 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
1166 -> 1170 ;
}
